<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        app:srcCompat="@android:color/background_dark" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ivProfilePic"
        android:layout_marginStart="68dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btLike"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/ivProfilePic"
        android:layout_below="@+id/ivPicture"
        android:layout_marginStart="9dp"
        android:background="@drawable/like" />

    <Button
        android:id="@+id/btComment"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_alignEnd="@+id/tvUsername"
        android:layout_below="@+id/ivPicture"
        android:background="@drawable/comment2" />

    <Button
        android:id="@+id/btShare"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_below="@+id/ivPicture"
        android:layout_centerHorizontal="true"
        android:background="@drawable/share" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfilePic"
        android:layout_below="@+id/btLike"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ivProfilePic"
        android:layout_below="@+id/tvCaption"
        android:text="TextView" />
</RelativeLayout>